VUE_APP_FOURSQUARE_CLIENT_ID=GDHZ2IUIPYMEUFUN3QUXHGDOKXG5A44S4QQFRWHQTSQXAXXG
VUE_APP_FOURSQUARE_CLIENT_SECRET=FT5EUL2MOIXSDXVEIQ413WPPZ0NUYUEFC5H5APSWHKQ2FKKO

VUE_APP_WEATHER_API_KEY=d685407d4cd3b8de926b2ae487540dcd

VUE_APP_API_URL=http://localhost:8000